# POA.SchoolManager

./: .gitignore  POA.SchoolManager.sln  README.MD
.github/workflows/: main_poaschool.yml
POA.SchoolManagerApplication/: Dockerfile  POA.SchoolManagerApplication.csproj  Program.cs  Startup.cs
POA.SchoolManagerApplication/Config/: SwaggerServiceExtensions.cs
POA.SchoolManagerApplication/Controllers/: SchoolsController.cs
POA.SchoolManagerApplication/Models/: SchoolModel.cs
POA.SchoolManagerApplication/Models/Request/: SearchSchoolRequest.cs
POA.SchoolManagerApplication/Models/Response/: ApiResponse.cs  ApiResult.cs
POA.SchoolManagerApplication/Properties/: launchSettings.json
POA.SchoolManagerApplication/Properties/ServiceDependencies/poaschool - Web Deploy/: profile.arm.json
POA.SchoolManagerApplication/Resources/: data.csv
POA.SchoolManagerApplication/Services/: ISchoolsService.cs  SchoolsService.cs
POA.SchoolManagerApplication/wwwroot/application/poa-webapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
POA.SchoolManagerApplication/wwwroot/application/poa-webapp/src/: index.html
POA.SchoolManagerApplication/wwwroot/application/poa-webapp/src/app/: app-reading.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
POA.SchoolManagerApplication/wwwroot/application/poa-webapp/src/assets/: data.json
POA.SchoolManagerApplication/wwwroot/application/poa-webapp/src/response/: response.ts
POA.SchoolManagerTests/: ApiResponseData.cs  ApiUniTest.cs  POA.SchoolManagerTests.csproj
